NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
# for staging
# NEXTAUTH_URL=https://liberty.my-new-site.com

NEXTAUTH_BASE_HOSTNAME=localhost
# NEXTAUTH_BASE_HOSTNAME=liberty.my-new-site.com

NEXTAUTH_SECRET=test

GEOCODE=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

HJID=123123123

FILTER_COUNTRY=USA
